.modal-description-form-container > .ant-descriptions-header {
  margin-bottom: 0;
}
form.schema-form > div.schema-form-submit-buttons {
  display: flex;
  gap: 8px;
  flex-direction: row-reverse;
  // justify-content: flex-end;
}
form.schema-form {
  padding: 15px 15px;
}
